title: 'Agile Testing - SDET'
content: 'Agile development model has shifted the testing landscape to a greater magnitude. Legacy testing practice is of little or no relevance in the agile movement.The modern-day definition of a tester has changed. A SDET is a System-thinker, Developer & Efficient Tester. The responsibility of a tester is not limited to functional compliance. The modern day tester has to ensure increased code quality, reduce integration risk, should be eliminating redundancies, automate the entire development pipeline & capable of making the code work. Testers should light the path by unfolding the unknowns in the IT-applications ecosystem. They differentiate & bring value in the software delivery process.'
testimonial:
    - { testimony: 'Quality means doing it right when no one is looking.',name: 'Henry Ford',role: 'Industrialist, Founder of Ford Motors' }









